server.port=8084

spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.boot.admin.client.url=http://localhost:5000

# Actuator aktivieren
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
