server.port=8888
spring.application.name=config-server

# Nutze lokalen Ordner als native source
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.dir}/../config-repo
